<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>营销站</title>
    <style>
        a{
            text-decoration: none;
            font: 20px/40px '';
            color: darkorange;
        }
        ul,li{ 
            padding:0;margin:0;list-style:none
        }
        .clearfix:after{
            content:"";
            display:block;
            visibility:hidden;
            clear:both;
        }
        .box{
            margin-top: 30px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
            border-radius: 50px;
        }
        ul{
            z-index: 2;
        }
        li{
            width: 40%;
            padding: 0 5px;
            text-align: center;
            float: left;
            background-color: lightgoldenrodyellow;
            margin:20px;
            border: 2px solid chartreuse;
            border-radius: 5px;
        }
        li:hover{
            background-color: blueviolet;
            border-color: darkorange;s
        }
        li:hover a{
            color: #fff;
        }
        .heart {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            /* border: 1px solid #0094ff; */
            position: relative;
            animation-name: shake;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="box">
        <ul class="clearfix">
            <li><a href="http://www.arjfbb.com/" target="_blank">埃尔佳防爆板</a></li>
            <li><a href="http://www.aierjiaboard.com/" target="_blank">水泥压力板</a></li>
            <li><a href="http://www.hbboard.com/" target="_blank">硅酸钙板</a></li>
            <li><a href="http://www.fanghuoban6.com/" target="_blank">硅酸盐防火板</a></li>
            <li><a href="http://www.wujiyutuban6.com/" target="_blank">无机预涂板</a></li>
            <li><a href="http://www.lxboard.com/" target="_blank">防爆板</a></li>
            <li><a href="http://www.chuankongban.cn/" target="_blank">穿孔吸音板</a></li>
            <li><a href="http://www.hbaierjia.com/" target="_blank">河北埃尔佳</a></li>
            <li><a href="http://www.hubeilvzhu.com/" target="_blank">湖北绿筑</a></li>
            <li><a href="http://www.zlndjc.com/" target="_blank">北京诺徳</a></li>
            <li><a href="http://www.paisiteban.com/" target="_blank">沈阳派斯特</a></li>
        </ul>

    </div>
</body>
</html>